![slide](https://lh3.googleusercontent.com/g2-cMgoh6x0InDi6A3x2l3qYO20BnhNFOp_io-cKsGRjE-yjn9Ox2zUBR2cjMKaYL0QaRk1Yl7nVrmxio_VVA9ccRbKA_nFeSTe_DGLwjR8SaRVMqZZLXernlwG2rCmwUGgKi1lbMSLRi-k19goIFGkVI_di3vLqAkISLMCLZpuAtwNJpuGFq2Ctr6S-pDqO6yyZakJBXvZvgBKimhPmsAnNx_gDHdBdkuZLtV33niFCcyZ0oKQB4y0tzd-ep0aE4Q0E-EAKKP5dMrQw16ug_s7_3IcbzQkT5-DA8fJm84DHWBxCU44wfEl0PW9rwdcdbFdFxz_iEnHXsfpGYrgwRBoMekLflODM726Oj82APDKf75Iul7x2Uz0DyiKqG5CB4TxMqrf89WCz8UzNJWO4Qy6FeHA0kVG8a6K7POeTFO7oHdcTP8E9-F7DUScphMwmtrtMNuPjxqE_hjum3Bk11EYLBe4Fih3AnoAoBycPDLW-DR6yGoLQpahSZwU2QKDYO13j7hyxgrdJUVB2ppMhUlkB5TqRPZOg62YyAF_iWVcfVxfvW3DyZHo8rqbaGmn-NMtLlu6ZOadZJge6DvV4IPffAFcViy-t7trRbEow2AOY8PYyQV8S1H8nMC4nNlZPT-rB1E8phPp3euC0DLVcYcUjvmBZjF8)

In this tutorial, we will be taking a look at how to convert between hexadecimal and binary.

-----

![slide](https://lh3.googleusercontent.com/ePYTIMYOTsT3dKjM84P4X43acuT4nwORjEwYoemLvhC534Y9ccScSjlzy8LDVQjJLey4PjXcH93Rv51MC_Z0tlsqmEokLwCupu6eznQePmlKu_pxSVLqIzouW9maWeQYzFW918zBx3we5eRgYyPJxuJXGWyMok7-HbPvT7mDSeLssGV1CdV_huY_k22ordds4-h7JJt0DG0ULERuJAmzy0o1S1OavnWLxXYhsmYUqCYUd0AZmbRZ5djRwDVAluliF6QK1bItvvmxgcHkmC8oYWdIT1Iuxk5nTVUce7nAeA1VUl4zIBLEXPqt0uqG2o46OLxPX62cCXjFp8s8aYIElh-ElUcTOm_ZL8aOArQttWy3yddThPKEOScDDt4LVlTNnZezvt_dkKGOq47DdlNjHS4p8f_Nk421uBHlso4NpvCOEvo0x1P2-ZAJ4Uu9koyQ3Fxb_1_zuFN_ye4ZWKhgTSEZosjWYgMxrS6yxfZjbN6b8VP0WZPXyOUEP5DjofTa0jjr28blPDitXZ-fvSlJq6cnASxeIU7OAMHjf-FLFI3XkIaVXy-NhbV-ONnaTSM-LiRAs2SXh8rTd5ActfcVL4-8zYl5EMsCkIklvnkcxKcKOOQUldJrbC8r96GyqnwoNEInmuUGmINTTWlYSRv1f5HNP47wBco)

This one is pretty straight forward. You just need to know both the binary and hexadecimal values
for 0 to 15. 

-----

![slide](https://lh3.googleusercontent.com/x6i6JJ79ZwwaWTfSMN_0irnF-SnrYy19CeA5wqRY-1hZ0Pe2mnoR4YAP-430g4YXRL--3eWtAN5h8CQwsQpBFca8z7zSqlX9xitddQCOZmaz45gCaO3ogKpCaWuKtLucAMIzKMbfu1wHczyuCMnBRPNBiC2TkLSGyo8h4tx8j3QkKXext9hBdvr5Fdcg8waJE21HY9zzYVHz351xSkJKEQBTvAiqK5xr1cB3ijKfGjUXDFvroh7RR-wVai8pSEtKlCltfQ2F4zTEYn3dpnmSGzJ4Olc8F7t2KRApNWhD7PuVCOS3d_ky7yRNaNc_ViM3DzUKdiiivqxDrYtMThVbSJyDM6jGOZ4jifR3l0qFOYiF-6aVoZhIJZk4muhE61Au-4-Fj780E-b3eaWkvjiO7rEBw4B9WoOkP8AKfs2oiilYyNXN3EoubWCFjuY6XklTFeXeJQCN05OPX7p2w5_fBhiuI2qY-nyBHM4YCBPoKwObTfjHhdFlO4IwCJqYPs8bmnvNfFzUZYa6H0vMybZiwntaXhuXrOMaU5wBlEwfZiOCzXpc5J-jUgqYgUpZoePLxA2dqLaRLVDIAkavsJoDJuTu0037j899Up0_iMCaPoPeCng01HBU_nk_-m7rQoub9DePXMrMIpnUpZJ8NiBhrMoSIu2pJvk)

To convert binary to hex, you need to start at the right of your binary string and split it into
groups of 4. If your binary isn't divisible by 4, just add 0's to beginning until it is. Now all
you need to do is convert each binary group into its hex equivalent. Put the hex characters
together and you have your hex number.

We would process 101 1101 0101 0010 1111 as follows:  
0101 = 5  
1101 = D  
0101 = 5  
0010 = 2  
1111 = F  

1011101010100101111 = 5D52F

-----

![slide](https://lh3.googleusercontent.com/EwIcE-rvsARc5Dbx2d2UCw3CtVJbZVPf_9KkIMHtWRozJ13a05CNP-sNaQQJKp9IbHc-NsWa0OG6uANVW0pLGpcmc-VbbYIQ3ytDxwMiRz6AHXe3vKtN3c-8I2Sv_oU9Br1X83-ene66qfjNJgObEgfMYlt21UCcp274dJLsgE7F8XIqCIfGC1YgKjXjSrfA6L7iYA_wwD_BLfTrP1Sy2qqUs1F0ElhZ9SkPFILl_-19fte8oIuUt4MEeyuneRpnrEBFR-TT0ZIRGmj1I4Q3zvniE6u0dQleSvr1HHiDiJFfADSYtKBUViVgYmXvPwrfC3TbJ6niWm44DKsFJeNFEQtk5HkYkEc1WCI6mrLXt3TeP8qZXOcwASiTyWUQSAsorTub0Nk6jpBD8gsQsWH-oy0Mcm4Dhc1mFst8qigJhhfkmHOk7cf-cY-q0ub3rmlyclJ_2JixIrKYMypmEukVeadZXqdNEO2IPecezHja8U1V-KIfqqInThPP7R3TZN0Ujj4_4Y-EVjHqMD4l-t2oeehGewWXBqb0R8fsi9XyHRSUtD9i_uByM15i4SzeVaCKFDcjFKnmOAC7qLLkLVNYF8vugYp35PoNSfk_At3GrwUfI6594nBVyq_QfWwvUPpPokT8FgZsd1XR-q3XsTuER1D__kZDTcI)

Hex to Binary is just as easy. We will take each hex character and write out the binary equivalent.
Once we are done, we will put all the converted binary together.

We would process A2DC73 as follows:  
A = 1010  
2 = 0010  
D = 1101  
C = 1100  
7 = 0111  
3 = 0011  

A2DC73 = 101000101101110001110011

-----

![slide](https://lh3.googleusercontent.com/NfrcED9q1d2BzFhb0OtcnW5bThK8YbbQa1Q-OCDk6huHesq9stnNHyjhfS4HCrUzbkc4Qzbt0JCQDWHzd1x2ll9G-wOfs9-5KjP_B4v1m3PNzOAsRnpfmLNARUZygVEAIhfbbvNidIIBpw8oXcS00NKfv6dRGjHCnSUqdAqtghFHDN76VFrja2QtVqCeWLGqgXe0e95t6wYL-q9F9m042v-CpFq7P_W-DR9se66KJAzq0gOHDCVnUPfuAc_AkNeB3tiT2dm7MTvXgKg-8lSgpuEBelus2010NSkBGiwxFieBDqKAIgcyHf6dVa3AFXhyYDfqkdxe8p607eSoD--AzqcxAE8inDeT14O7_F7KIgkTGJopsyTTEvXur6t7KHysBthLK7xh6Y1BxTbREy8dBJOgm404ijDY---LSm-AyQV4tq_8WS0EzqRaVfzF3BsIMxqk90Ghh_DS1E4uUkJw_ANAOUsr35AVT2I6eTfqvCOOrP-36vHSGgN2b9GfmoWYpyI4E5fSXwRp4kU9HSq6d9vl4Pn4bUCo7lFGThNNZHsNVqHpUmz5p7I7dsU7b-kqKP-vPNMH5IRlERRy8UULq7GJ6HmkB2Pib9vLDiwtaD1N7kGvfTJX6MlAIW7bXJV7bjuo5UaNS-G2lYsfIV7hHCx33GRQ8as)

Practice makes perfect! Go ahead and try to convert these hex and binary numbers to the other
format, then back. If you start and end with the same number, you did it correctly. Otherwise, you
did not.

----------
VideoID:8c9JDJ8gvOk