
![slide](https://lh3.googleusercontent.com/JIMzAi_Bn543JjmP5yl47rcD6W74z9MnwICjpnV7RowAIwYIb2hoDMJH9evMvfFFsVK6QLbMbBBz0CHZBR6cYCNRAlqGt2L-mIdlfCsad-K8ZcKxdBHCcAMJeuAqAphbvRNhKmQYrCB7GL9o06RnZCOqZ8H4XVmsr0CpRrnKEUA5kCh7NeWutPBTxhqEvk6VqoCjSg2-1P-KJZePBXOCuNcpnY7lw3so5U9HexpcrWjgNDAIJ4cP2JlIS_vkFJDrR1aPkZUmOQTgqk1FkoPa6jXonVY2UyovNUCwNIk_rCU2hi9ujV8mMkCZ23jcYPYIMhzs1jCWsylQbJdpsXVw34hVuAo29xRMBwOVE9gO0CW0NI8h4TZVgk0jfxyXr7q-UZ9yd4nM3wZCGj7YFE-Pj_94EpoeQsh86szD6X34DrsvacLhDbWO1nxp9_ZQual5DeNPpnmpoSLq4sc_azLtOQcIr4Y7ky0eM8l0ncmIBLoAAfT3gZTaLN6G29nFeH5wnZirMhYd7yw5ZqI0Ksvygx5-_MXfeh2WnkqrCYvpKbuZLOM6MsyEyostWXulUENrcmXAWejX38_XquMqB24aIrkPPy6aA6f4XY6j33JX5-0NZ2PDV5vE3DcA391PmZqLOx5w6wW1ByRMGkARgAuAh3b0-5UFucIYuJWWxbfSIHm2FNUQTFHjoldA_des3LJX6Ujtpox7dsxozX2cqwz8Oqjh)

In this tutorial, we will take apart a phat, Jasper model, Xbox 360.

-----
![slide](https://lh3.googleusercontent.com/PASfRvcc68qRh82wn9mpPA9LxRdMZN7zZ1hZ5pOa3Mht48KOLKeGlycNW26PttIy3SyBO3SDD8decG6fz1BnWwEHyJLqLNvf896VhLBMDBEfpjO0s9yYb2y62g-bvLYhVlU1E7jeeV8D7k5YBpXMBjlMhqft7ZPxncBkcmJ7vnfC1tTvMrGxz6ahcl1sZjagtB6HIbOHViWvaTMlmMFf3peM8PsbGzaKWvYT2XIsI18GcIzwiQHCBGDNkEx4j7ox_E4yYcK37KwzqfjdrOcVoq4aVg3bvCFitC28sQkbHSX-BuTmIF9TnkJeaxdnV1f3tBJbsCpYh8QGlBfK0ayQADife-vSq4zfd-CeCRTpqlrosiQw_b_Lp9sdH-60wKSWy8PxrGMRGVa8ARFBPc1-P-qzwcY5FncrUez_Jp9ZP1sCg7MgY1U-a9WhXwP5lD8cOePS_NXFA1ibTBI16vJzx9FdReZywphcCa02ziIIHLs8-WxSssf8AIYv3PtFzeVNE6NIn7z5hOfHRK6DOeVqtI3inZ7pEIs2sVZzFMM7b8LLhiloMUkySBHQLvlzhbM6hpzsuxXtz0FgGVmsJOOeCVr54aNvhnhbH8grCQFNNkzYGUqUuUmeOqd3a15U-rtJfwfHc6evgF4t1NIcyBeb91G0NLzslHe8hv2rMeEfNZp1AVK85a1_xvUuxYqHlWy9qWk-oTSePS8P3apX7W4AAXhc)

Do this, I recommend you have an Xbox 360 disassembly tool. You will also need a T10 and a T8 Torx Screwdriver.  
[Tools on Amazon](https://www.amazon.com/Deluxe-Special-Screwdriver-Complete-360-Disassembly/dp/B005DD8KFG)

-----
![slide](https://lh3.googleusercontent.com/UNW1gpqJrhdbgAxKrq2qRaHq8_eh3343gX35dR--VTCMREjQjs809Bc56CS4Fo2UJ3G7-hDKgonxmSBW43lYpQ6nxI-4Kh66kvp9Smky1-vxXkz_qgOva1wjqO_E8NN3gFCwo_J4mJyJ3jnnTAOn950Gpv8FzL2Goo0vP4eDXpGrMfeLjl4TjBUWavDrEYgRtfu1YYYK2xJvl9v--7ZECLRSuqcX8tDaILITh6OENMfDALxp0NKntnaqcBsAeMmZ4suru1sO_-GJ-Qma3DtRxAUuPzWsjUL1f5-nbb4iAw59j4TdY5a9DrWVvEhWQZZBHkiZ1mhMxKWFzenZXtUF7qEXWRccn3r8IlMjTyPUMXTDgI5sxPpeEAhikOE2Ct4GfmcKhAUGv5AMuX9IlqO6QpNFytgjOKIYX7Cz8YJcMGjlTUSDeFVk4hZJKnjZoUeJf8uOdIYBk4550nqj8W8K1DuiCYTwwT1LXfFybxMybtZd2P27nLGpzu6rXdgZjh9Bo6abMhlLq5GTX1XjA9-TDdvTAeJ_4N_ipyNIn_FmBNatPlioYnfOwMgDJ7Gi1eQOa89bNY0sBDDojcpOj74C5qgH55AapEzhnTlCRmiM5QA37P2kzdTrCg7DdoEDAxASxZtecooVaL0JXzUrubWYretNxUeO7py_tCPgr80fPKzkw3MkGHlStg_Ph8hfGfJr-MFHkv09kV1NK8h_6ElvaG_W)

First remove the hard drive.

-----
![slide](https://lh3.googleusercontent.com/LBa1VYWobyrZGmw1sj-lVE7HNjuZtC9Hz2VGzEguJMO6q5Ichw4r_UUGtHwlCQZaaiyQS0SHQChbeQLC02GVQF4Wecmh5qRWfjUWctFXUUpVxeOXx6z3vOQYbxTTuOdCD6qludXNJlLxJSQjBVcRlBzOI6JiiOeE0HG8xqIFfpYIJ-3ePvw96Tay-VgB370kx7tw5P7P3F2bMqhqHw3hPip_ASVV_hFw1xM83dXCU1DNOE9xKaBd2gAmC5W8FNsMxE7y5xBGvP-nHBE5r9N4xc29RkVMGmqZV30Ia3ZktYTQ-DNEpXLjvmtLMss2QTdc1SBDmkGLtI7kRcSJ1U0UJxfuCUxOGQXHPolO2FBlT6oUQvIeo2oZ5mR5fHO7fCQ_YOI2WroxdRETkvnu0-jRxSuKF1-NLwi7BCuKOcpGH148cWnkgQWBkWDa-uRgBpQDJWikbPTgwiufvrgMF6S8gxENSaJW_rruo3QkqL8Ao1XXgG7f_yTRwJ6ezlA8L33PaftqifobsftTVEw9Ry823rzX6hWBLb_X5RKQ-X6y818xxjeCS337HavvioJOz7M1qP3_90JzWpFF3hcQ4pwEC4T1uxlUMQWUFtPhTVNpg_DbxBVjxA8myF1dn4cPt_BpbUaUG8HwOTxprN5jbBvFLOGVThIzlzHu-1tcoVP0UpIMxF0fq__eJQsbtOyF9j8-SWSYzOtVunvq8pZd91pCpho9)

Then remove the faceplate. You can easily pinch the bottom and pull it towards you.

-----
![slide](https://lh3.googleusercontent.com/xwE7oFN-uyYqzdYcv459r6fbnpyVfBkEsarOXy04_5p-3rRgdL8qESZhG3y2km0TXaE-kzXC5JT4dzXP6bg95dOZO-o8KpCdF0_1CopFefXQD-EapjVJ6kpKPr2ns2u0OfvClMSGd8yOdHqiZb69X8E0OtN3wB9oW0wrTw7mBAsFRL_fZxrc62JL5_sX1eBRBnN_eyurhmwS8zk2LZPGM60Y_cqm68J7GfbzlqFywJnsz1Rh9ux1oaOxSMo9spqmw9KUYnD2URte_KNWKgOMUrBb-v8B9onWAlIqpGfPXxpW8kfYUNqT1mg3Sb2TEOZ7ytUNy6p_pZtes4oyJdgruw9eDdi_igub4dePyocTdbdTLe4WZ9e3lih0__WNDQamiOJgDZdP1kkcg1VhUg9q4Tv9fusRFVl2-18Q7AkbnpbVJyfw0BWahlF7kppCVwVIXrpW9NVsl5r1I07VPxkDpPI0aVJjL-4nHAldXuhudi9CeWI_QS8NpnB3bzvKP5YAyqXPNV_6MiBLSChUvC_5vsvhTLxkFG0skE5Et1aPb8lC72N5gwGE5XR8L3LdQUN7dOsKktnYv_4oD6_e7gcYUby9UFHcwdvXeqq7dyILk4RD2rXth2Q0zlJDM9xqOcTOhnTZNrPFp2gc72vbveBohDV38EEhuGz0u7relZGXIbASyLo_K9ewxeoWUe0-Qy4MgJ2jZF8NyHOWSxF61UiGqOk_)

The side grills have these 6 tabs. We will need to press them to get them off of the Xbox 360.

-----
![slide](https://lh3.googleusercontent.com/fuTfhi3WQcuopCes7BvLxVSj2ryfkmjd67RNp8WB3xDpMc9xe5jcMlZnJqIAo34cJHMCutQTZCgBEo8pBS8AehCfeNPLxtp6-uAAwKA2SWWG3rz4OBEkpbpBG2RUPoUSsbgv-vDqDvgdt6RaKP8X8uta2BQTO76gWLGWGRD4v_MsSLZEaaY7vdudST63MUNpFZkG0l92RRNnbpc7XzZubN8EplUc-gksAEFN6bxHMcQ2ODn4sUr2cQEFKLSJDTjcA4Yb7FOTA8UBqVjDTJEV0Y0RbkiKv7g4otbwUDvaD261YMIiRhnnRLqQNpQ80zW47LosGvavB2q9yOtKXrm-pp0BIqEDBnHUaQk9GRuB4_IrIEt2hske24G7qjoKi5ygNQsmI9dnVo8yz21q4a3dSS8yUBDn2X0UdCqo9XuAVac6Rr__hHPS5oSBEhd-SqgKw7mQfooYaAHmGaTfybdwtcpgFA3nzamn-bieIoKUBBBThoBzTm_m8UJYOm2aSCEtAFp60DleLNPm8mObvuFksjLAgKDdzOYoSlfeUO5wOkcin5PuYzkDoj7ghVdPUoEjw9RAnqlaL-APcvBgDmTfH3tljQtfBZOmnnVPKK0CxD06xV9G_n38p4zsmj28N2uwgTZdhbod9WtHWFXV9TznEv57SFEdDBqf9aIXVlOrpMfx8At28YdO6pmSAxfZNXGliDzXgETO1s4N5a_0U35A-5UL)
![slide](https://lh3.googleusercontent.com/2zusrmgFSrFFjWOBlXjUmajFGwUsoA-Pei9YvD48yaUonp8iHwvYwjTn-a2damH4dOvwgCB7qYlPd8tMX5MSJQIMor6WGOzW7O5BAFJeqWxbFGkBJvkoLwci86dRHeqjYeaja860JFVcC1vD_p9naMNQJF_k_0ymbbdWg7Ix8OitXSK6BiOHDMLQIqC_6U3GXfY0xg1TPqHMbFxx2CepJj7FI3-Fw97SoHmt4qgLTvliKT57IB6lJ3VaMmoe-FMU099kDYdZXgpbSF45hfaHsuZ6qiyV4b41GO3hoq9XWkCfxANFGDgWNvUECfkTZayuc90HWE8v_68YS-6j2nBgykzVtmhhFa64h02JmFO2ssXsagtYWTaK0Xd3ZxmhdcBdEJ1yL4lWvRsjeddNslZeIj3XiZ3OePE42CW0BWcMwX-5bJrvUPQNNnmLNgkwtedtI0faOIFaLISiMEyIa4v3l5CCb8ax6rY4eDBXrwkZYPF-5wNNCNt35IqLQz7ARk7sLZENw3PaWKAyD4DQh2vg90OcTTkJ0h7WUcY7iC5Is7w5qpbfUqU_omQLv2pGV3RQlnJ2K9Qg8_ZqiQP-ORxtSJwZXu1TD79qhdhsPd1_I9CIsWCXz7qpWPMn5-Gs-9VLF557r_TVCvhP0D_qhrDxT9Ee7m4plrMvARswyOO6F3rLezHld5mR3rTX4CNZUBZDgoLCToer2cWQgxX0Be_6aro8)
![slide](https://lh3.googleusercontent.com/z-G2EYTJTxNgL4hdHT-y40vZVNTThOqL2MAuydCC6A9kXMDSsnMuBWNwWM0k7Ng-NHOUWeznB5l-g3nsmuEqd28rZeh_QJH1pwnItK3GAynxrM8_GmkpuQBCJmBM1qZBLQW481gCrpEcw1fIAtMrzYBm7sEze-iox8qL8iP_dcfjbU2zFC4zcvbh4KOkgF7PJdTgXBvlLCIQKVxEErGG4R4fWsEjPAmd8LnTdnATPT3LeR0mUjN81LFlCtT4WplJAsK9pUQWDWCeOwh11H9j4YcdkMvEt3JQQGZqh8Inqxxvdq0TSLJj2wGC_7BXvjM-h5zPl-dFxopDbKEfQ77sx74Yvsfx6CllwERkLtS4oNux2Ogil3cnlo1dfsivj9Idnw38lUK7HP6Z4NX5sOglFV_YziVzUMfNPSMgyDtdp-bG0AzWmT1CTUi1BLK3R2PUvZV8p-D5cz9UYVsMZOyGjfOooZGR5YTGEfVWc1xqpWIBmSWPP69aTo_qDBYSP-GyzfQ637dSvl32esNKyWJm9Um6ODqU_YDxKL4RIljAca5vNBc2MLL9eMti1mdtcRSH6FKqOqr9iPV6yvYHI61mjsZKVAAvmIf2XZio2y0AFivmwWp5tekVowKVBRk480X1s-1b5EXi-JS2_X0F8WO3ybXr423_2sgpDk-u7mvLimVbsmJwftMuU6FeOM5pZIwz2Cky14hFvtE7xDtlIUF6T8bz)
![slide](https://lh3.googleusercontent.com/1Tj5fzlNarAAJZQ5mWKifCz1hbEbXPRePUbm8y535VVpA2Fe7TJItseKXchdD9-6PZdRgJ1JGlIt2mj-D7-dMLJywGs8cgCZnONj_QtOSRF2JLP8doSl-T-BvHL71LHBIeiwqo2ppE7SdB1fsRnqyDuc2TlIkPrVYHa2lTqyVoIaHYML0-jd_xiyLZakZnmOZjZyrcMwoO9GRZr9cDx3horXkXBKVAJqXHaKFUcRYzLXdxbH73ANTk5gyskxWVrLRmDJqlNi69DKfg-a4ardYuscppUEg83oLUksP-3xUysK1glgizF4yihDXbSVM5gbGfI5kwm9PE2295ccaGwnnqmOpJuqjmIjnTxleAlSmj7G53WheeyHvA_zoKQvWJLVJUQMm5q6l82nbHcllSvjDqwgRH5_GH-cG3Rr6Rq5KUicFU_ePg488uT-5eRNlfUD6tfb7xh7d07ULuHhZQUrhGR4_2tGmy7rekllQyCztC1L9WhV2VPRb9JTc0sQCakSMlA6SqpQmMSfN92aV9XPADlQ--mFR7jjZxCh7vZOJvS2bZeK_y2hBGOJy1Ls_cRBYo5Zb5VtQ-EKNLYE9Wy-PrVgOIBq0656Ko6aeMmCDtEqsvCHrKIU4-0h3VvZQR30eBJRYex4Hbpm-rJe_G83q2JJd5ai19iDxSlxMJmEqQ8v6jv3vuHmSXZ6TQ_V5bo9IdV9zZFDiAValChnnYyDWFoc)

There are specific holes you can insert a small object into to easily press the tabs. They are marked in red in the next few images.

-----
![slide](https://lh3.googleusercontent.com/_roUXKzNqdau4Y6MqYJC3KMc4cyegX8kKYoBwMdyPWI4XfpIEC1IA8x8GJS4hiI_0LrkEzKXEXOgl5kxsEY83ruHpOrg00YplfEBhUJEfypbpySUyHB0RcOFnvRG90wUDAizSMIa1GtZUhjQx-6sXNyWbbEg8NngAWP7DxiB06Gz8rqIgasErZCHxPcOSVkArnp0hwcnenUoq09pBhTuwLdkxYEaqS_TcRNgkMqqP68OZ9K7kmf2tCh3X_Tj4b1MQwM6wY3ZnS16KB-8VGGcJTpg4Bp_ISajCwc7r4SfhuWI5yMV57ew-hFAU0-VpPp3HuVQRMN6VYzmAxfVeFKNjEZ3BSpFShp9l7NAu5GVfHRlGZzIR8VFt7LSNLjmcGMCGfc8kNj94S-91LpfvKWfOqQlsKZeIMzBcOnUc7hzmAY0QdQELanQ2g8CrNXlgMHogo1WEEreG-zdoKR-0Bnwcs_e_VU7mdKdaT_7oSKkXp9sAM-DvT4svAoR7PsDZDIpLbS3r2DhiaYqacagfv2PuukaMZuC_3xZY33pVxW4pXcTQUIGjOr543ofEY5tC6hhKJJw8dpa3kM0TzAcSP0-5C4A91RHcm6DBIGK7hlWG2JjoLxWdSYYdrr_KznPUsLQCW9Tt0mR4GIVI_qWTtBOqvQNhnzkjA621nKEQFs_Ia4juXnwk20TJzmw-SPr9IXJ5zFDpu_5dZEWj3giGZPj86D_)

To separate the two halves of the shell, you will need to locate several holes on the back.
Next to the power, there are these two. Insert your Xbox 360 disassembly tool and press it in.
The shell will separate a small amount.

-----
![slide](https://lh3.googleusercontent.com/R9NsdIAPsOEbsl1FJjXdvRpw-sH68C1hegRdTJzUDFqbmMHslPrf_4T9_NthMCzwJWN2_WSOWhPisfqjL5PjcYMRjunmxeoq1IN1r25XsiJXerej7Jlam-7PvNQhVQseig3J5-RqWawejssznxHo2zFmwkv55FKxFAxs1ktdcP740Ydi2FWillM2eRFdfN7p8u8c1UhVXaQUXjE6WRynpPngg9rxHCYCWmbNxKKz8ZQLcSAVw1mqcAPlvaRgwIWcEqgIvToGC-Sq3a3ERjKJrCxEugazj6ixdp9gByhhW0YkYGKIXBhawPSrw7F6p8EU570La_55NsAmrWE1BRNYMJrI-ypskKFWb-XdNmLKssWZqQPPqE3jejxFFDHIwO96RZrGufxywoYb411ozxl8E23EZCsJWMEMGSPN6xPT7doD6kEOFxEGU2B_k9ICCokAv5snfj5-QiD9z5oNck422No_FkBbzJ8_7EqmbaDH1QR4RktFsCnprInaFJS9zAsYr3chMbuzqRYJLOBUMmip-Hk7d4ZOQnMCMhqEGDV15ds_5dC7Dz5YPStdgd2oZobjOxhtxw1YBe-X2zkPipf_rJrkqjsaWpZRyERUiIVRLksltOf_P2_Cu00UHSC3aEVcTa16Eb8ZEhl8xk2OAfPueN55Kw8jUpWLSZ3R2guZm8zqD9lzy2MRQ17l04ah6ZMaIdTN23TdXFOc94v-Jda1h3v1)

The other side has a few more that need the same treatment.
The back of the 360 should open a lot more, but we still need to separate the front.

-----
![slide](https://lh3.googleusercontent.com/Ou1cGsW2bItaS2r8SvEO8PCCGVCwUgYddAzNxg46w8Z0M6IFVzwGm8Z3_G3sD0GBAydoFrMmFn1muLgUd3_su_1WHuq_CEeFMjltTTfZ_WMjcx5jADp0n0lvlRv5wuMij5WFyqp3wor277G8mlbkis54RcSxRibpW79e4SPjmiTZxmrJb2Xf7kNFP2yTswetBkNRiJ4_2-UampLbGtTIWEYPHhIxtdQWnH4Yqz6evX-uGEPPqd_hPJXftUnAMPM9YKBp1-6d3qqxdVCch8UkXcCs98BZqqyzvjSIXl6JfxyFaVIISYSJGNoSV8Ywg6aMGoRaWRGBLI5HtUsvQIN7C1WULqrFTE82o7Bnzn2v2fyZ6yCbQbqEbcgLcbcOt7s2UgC2nQR5I7jpAGzR59kQsGekKDTN70SvFNSvGa_gr9s6GmMOLNtVuVfXyirRY9vLvu8Dv_ex2jPsILHmBSaEv6E-Gi9cP8vpH9yaZ8F7DuFep-ftVtpytdc0kfhGVdzuay09aIaYvseUgcEzWMRhxBJnOzWPOaTZSAjDLSJ2V6Rxv74eJ7TWDUOtwfzhz5yDvmcWGskwC7SV-NBVAAR7SfzlDsC16Y24JXkj3auM9y_tC2JYCsepDOVHmIayBIc9GvCgmdAVsD-eC5MZ2iys5BoXG8QVBu8MBePG1pbMDG2Kvt7e83iVJo24CfZA1gU4Xitgq3Y0P2k0niL6fMkDSqZN)

Locate these 4 tabs and pry them open to lift the bottom shell.

-----
![slide](https://lh3.googleusercontent.com/vKuUyppORFCjfjZ3oDfwryVm_MlgeePpy3jvAmrkPW6CVzBZ3V77-vjbxgNSmwmZQWXGayHALgSnmgimREaWogS9thH6Q0mtT7BpQCBjT9ftPfSl6WhfBUfi5fXgKgg3cPUaJgPNakL8VETTV5cL7W13niIt0NstBt4eZck6DmbaW81Y32TItzu3kgUfG2FnNn0l3m5hU2r2nmGAmi0Z0TQs6Ypko1YwCl7iF0dsQ37pPS2BFPBF3WiksUmreGvJRRxM2auWbWmNe-MfA-7Hmdth1pCIMSJx7uNq8dKg0Qkxju39rTCZcnzzH5tUbC5FwFKXKFxswCRTdT0E3DTCKOWCLGOu2TG6o5a7eX4BSnnUyTAoedjJSjdW8LkmPSzg0uaKs5kWx3f1FOVRPfainclPfqiBDI6Jbfq_BqYlUPjxnwU1zx4LSG64zQoPv9fBpZBvR06Z8-cN_xx_w1nVOM0wROBrwMWDwENjIo4JGn9PHlyuebC1VnZ5fzTAfbCR7e5nm8-MIoxD9t3iMwfR_IAoahI4ZB4vyDv0qZqj6CHQNKaPusCD9Y3DM_0k3M7gTFuU0dCPmVLk0PYwcXMxQz00Z3KxPBUkGnCPX-KbuqNE1Bv-L8GPmhmOBtRvy3t1RgmSIUbacMMbCQ6Jc3GIowjXJmr-O-K_beZF0948brJI35D5hcLchO3bV8qddhZXRR_zv05yRW2rTMDqhYSkHq5x)

Once the bottom shell is removed, you will see a collection of Torx screws of varying length and color.
Use the next two images to help remove them and figure out which go where.

-----
![slide](https://lh3.googleusercontent.com/5f92wUeF4BN9PygYZB0pkXBvLFmO1ep0c1Rq5_56wTh1qvSUJ9YCve5P89FOHT7b20W4n_BaMZ2jmbhk__l4K2vjDUhtBV0uaFK5ZO_stS9n0XDatlp63LpP50t-BJtwM3uQzBEW5vQljHppXuNx701BLASYnWdNVQIxk1_Hmd1gyaZb6AkD0mrnbgmJ85vrZrqutooMB5MDzydytv0-S1hKPj0G5rMmJAiEoq310m6h0NFKXQcSSLj5WeBkr2bpaBPE2kHJ1rFZ9ref6iXj3OrOVpKUBLybhGkOTwncpOGNDQvlCi7_ghhVl-5te09f6HgUUMGLTvTCDmviibtcyfU5Kp2Twpxoqijp3I7gfPdkiKfShvX-y43iJ6JhZfqhXGoETGfY9KJ8ypCUuaaDbbbiRpXk0djs8gLUpjR53x8PgTxJchzGoFjX3r3V8ERDYqgheNjUxfqwErqOl-PTdrXqtSoQ5PNlO8v2gdYz8U6f5lG-uZcX9zMQHUeurhlYs2avdaKnAFo9S_JEIhi-Wc4Dd350p7eaGADOx9U7Br6fEa_8S9DguoDvBP9pWnP7hN10U1ylTdhn4aPxy8SSkUsFCxL9ewiy5Vz2o2yE9i663N19qK1jfdKQD4ZPkdXy0nGHrIGBRI_EgmV4xUFGUY9UiM3CMOe-XhHjXtLQUEhEs3viLjqIpLfuoX_P-mOq-UNTQN7DnAw4V17BfysAHYIk)

With all the screws removed, you can remove the top shell and expose the insides.
Gently pull the eject button away from the 360 as you are lifting the top shell off.

-----
![slide](https://lh3.googleusercontent.com/uHyW5Gjpptn7RykOlRqiYn9wo0DlHUlwPtmlVeOXhga0R-PAK5xL1C3ZFAt4jSJcR6Liezb3mJmvKEaVETuOW_Ct_udeamy_wZNzy905ZbNX_9MfMck3sXk0-UOISDeqv6zZaTZSzddjCV75MoeuKaxCGWHQt33ppnRsMCVMdfub4jogyudRTvsuQcgsEyXnfsGiPzDarTAV5ID7JyOUu22EK4sgwseifMD5DdNSG-MbaJogN2rg8i13dnzpQKqKfhA3SgkiXeb6UBWKZGUoj2sklwJMmtfPk-X3isQ6EXiZJg_xpGbPgYiBnKeSubio1pvPCXZFhpe3l3vLf-a3nHFZB1o_B0bHnaiwvijYAz5NG068QIisfLepoTkK8z2J539JK2ckDYtxb-o9U7RKjvNXTfwmh0uOG6RMxNsvpbolJQ95gYDLuQ0A3VeMEPdsvYbwiSAhDPZ_bUAI-QOZzALCt58zi2PnLPRhYthKUTuFoBZ2pOovZWswZUjKQT3RaBYpkfse6IhIGTzrs6blmnLVSW4jeGoK82Ho15kNROl3uwE-FFjpPHpksu4_RdclwDLf0IUfI4NeQJqCTenVDSZKhJabPQy5xWKt32lQ9h_HMQ6g6wF7RQ44id6GvngYF3vQxsTeR9vfYSxn59k1vstZ5qpXa2Cqyk-KLMjOdOlhUvy8pvMUX8ZAvllCHAY9RyWkeEzGmYab03gKg6TguajI)

Remove the DVD drive, making sure not to damage the cables while doing so.

-----
![slide](https://lh3.googleusercontent.com/23MaIkJZNnXFg5_CtQy87BHBIfU0o4zYWkkBHu5h3JxEiAKWFuhZlpkNhYRyQO0j-p3wAz3coBllgTAwCzGnPtiCaniIdRTyQwXEPsG1Zhf12FEXvV-V8l7Fh8J0qigGkF3NcKBb4P3EJ_4Du31U8VqIdugQo3W9B0jRieObskOnG3USQV6jO7f8blikBw233Um9W9gUrYjRDTFzbpdhkrXxIzMn8QK2gZgTv9xegH3h-BvtGhA13UImzkuCfnj4AX-FWFUAR64JTuMTOgD_scvSkFUEOdyJDM8Qv7o6bIwswd9EAhlw2CeYZD0sj7aMbwVqvY_gj-PuFqTAAWvmq3tRrdTHIXxk8GwVRiRZ2QhGzIoUymNFiMQDcjFDQrhwS1PHeofVMfhZ0DspM6r4nbqhLIHyuvJa3MNz7KE99o9omlgg-Qwhr8e3oEcxIgliMJedkpHNpgL_rEdRh7SqW3IbsHdIn9Q7rPFlPgq6OWoVqAoh6-gTOH-NRZ_oiQlD1yB3AIvH3d-Kyt3yFIvHwneeMGq_bBdqrzLEjisKtlkIPBf9HytrT_RVJJIXYWY4qXAyQcYLbwfL8ISV890IWcuHgpDp_EM6_CESCWdMb-OhT5LOl8mUKbYNY1mCM4A6dHnXszDH6j17OuJUJlS5p0bsVVNApwcLWchF0hJBesrDvYYFBafmY0GcoasD6T2kDg8fiXgCsdYT9Cj9J08J3vYa)

Remove the fan shroud by inserting a flat object into its hole and gently prying. Pull it straight up once free.

-----
![slide](https://lh3.googleusercontent.com/xDVDIZ5AC3SqMcSz05yTtZBB-Im1wAggy59ATHCxmdmrPGICjDA2kY1eA0wvjoLSNYQonj0XMCPm0a69YhZEey6-8f8CC7Rb42lJXiXWYo-Beoc2l7hNPQzSpxUfPJAGCdP9CF1bjf6FyT5Wk3FF7Onj749XITTMjRN27z55lYdejMUIViyMQFLpMVoSRiont-AfELv-FibjJhA-Ia60_TpVyt6GPed4c4qTOTq21GFkhhQayEdms68GV8yLlHwo_Wrf4xyQNFxOXBC6mtuXANxZTGEn1eidG1aiH86vtjdIGv6J3uZdlpb3QuuxS7lXe2gm86_Q6MSgEVOoaZRajo1sdKSpJ0GbuPLQe94ebpY0AuUlikHajzAO3mfCaIVgMbn5SrcCXNGEw3M6J0DmHzXrFdNtcBdPgHSmrIVju61RdTyHvCswF2sP9IKOTSR9JK5SRdV9csNavTzamSQ9xvB_orl_gErJXsOYSXF3aKW5ILyC2sJrPMHTsP3VRRzIRt8UlGHSBluqzmPlrcWbOO3VL61r0yXj1CQm44AfqaZJlCtIjq5oR8srnJ2qq7qI4EjuvSKP23bDquTG3faIQYZxRcLcJJgb3WhVxNecLGBVL1uU8PlKyxFCcoYCECyntjjEsoelf_K8REZhjx7bSWcswOMjjmshH8tdNV4hIxbgFNtlzqjN82bCvo3p0Syut4dl7gllRPxs4G9LGM4AgaDy)

Remove the fan by prying these two holes away from the fan and pulling it out.
Make sure to gently unplug its connection to the motherboard.

-----
![slide](https://lh3.googleusercontent.com/kqjBqxmFyOMQaWQx3efgMA8ipeZdBfXuokLT4Z-cK_CU8iyGP29nOWD-6tilW3AR4rtAGU3GiG7ln0jXsYmTVdw8-Vx0Q7XSuK4Kx-u3fV0_aSt0vusA0LZ1U-pI6pxFF2EbEB4BHaT45lAlEkX79C5Ud2x57TPaeOg2r5B-bUG39pVKluem0wKcplezvWgSATTZTKvJJp266WgPCqy69zipCi74fStUZfF5gISfndYTpg_B13p7qTAJFXBZed05PxWTfEXG4-CrH5Je9XrKkeUjTTU6GORfeieZaczNDeQoR8t6T9_K-OIkVcCMsCP6iDwgi1c76u5aGqQQzHrVJvwTx-2FG_M-hZILtygONTQ5roVFMtTr78Sjm0C4tY1aR0PeS2zcmnKwRlnz36OuNTV7_ytbaCAguP04e_OezfT8rk7rO89zj0e65lNERGbXEutjVEf0ZL8TMeDFSLRtvSAAajj_RqF-n66zOzk0VGigf_FNNOQtsLRMQBislVZSYduciWKkuygzfgrScI_N4zQYc4-EoAbjCMdLSLtPEhddz534t0INGJ8qjoiLNN8K8QwrNi4IiZRg7j0rhNsExymPQq5mB4OEURbhH0JrPdWKYSS-p1x41fnWIzv9wl_0bDiwYidfRbMEuxvHiZ0MS9c_hI2JFuQJ6VukmC57KHM1MpGLODHtlA1yp93q6dMUUCuTw8IkSas4kDHwKFQHPIwD)

Remove the white faceplate from the Control Board, then remove the screws 
and set them aside with the rest of your screws.

-----
![slide](https://lh3.googleusercontent.com/AcN6QLwZhuw_Hut6PG8_P4XtWMA2YaxI0N6-tyhJu7J66uCI4JzgukZvBEVbBjm9vyGTPwmeY0D6NGfxSohv5UtWbvZ56B_p4ulFKEVvGrhRhBH0ukwKGILH3DPE1Kr-TXKT7rLQyJVuLyIR45_NWWBJWec8S4_EnhGXDr8Fsz1eErf4itVWUdZqz3mA0v0KcbvPXHtbNadHPoVSsPs5Bi-a56nLy7UF0n8UgAa9cAa9Qi5Ej_rk12AcoXQgAwbNS0piJIGj5tPCiZSHdkbDbMDOJWvgEVnWX29nr2j4MJb-0Z3dBJ9qDUBZMiBLfDbTYffz-UkRmQgCjbX1rjczlJQkPsHb_wmtgT9naTEp9XQ3r7_LAtfkr6tQoEmplywG-YCEPGLSa9Cm_AczVM6Y88WeNtyi_Dzo-U9c7oN1j26G5_KmaSIKUpiWK31Gcn8xW5djnXajVOr_pX3UpoJUJvlxfkfiDCWnATa7_eugXO-UDVp1ga4JJXepzCUzatv__noJsMnOTnvTZRoMvy1sjIpH16VVhWghy74ivpaGIe-T8eWBVW1-oSCdPJ7CHs3IdXjH9fsSGLVljYHYePq2ulHNSe215nIszV3jFLXggbVXlyyz6ZJ2FGuueyQ6UzTs0uxaOWFdbYuf6j6uQt31NLtJCbhPopVjwm94s6rQ9kFVlgmUlQkmC3eRP26PmTmC1kuFQdIAS0dhGvM9CZyfawjk)

Remove the motherboard from the chassis. Do not pull it by the heatsinks.
I prefer to use the memory card connectors to help me pull it out.

----------
VideoID:BJRU8QvKM70